# LOTApp

./: LOTApp.sln  README.md
Business/: Business.csproj  Dependencies.cs  FlightManager.cs
Business/Generic/: TManager.cs
Business/Interface/: IFlightManager.cs
Business/Profiles/: FlightProfile.cs
Domain/Authentication/: AppUser.cs  LoginModel.cs  LoginResponse.cs  RefreshModel.cs  RegistrationModel.cs
Domain/Enums/: PlaneType.cs
Domain/Identity/: IdentityData.cs
Domain/Models/: Flight.cs
Domain/ViewModels/: FlightViewModel.cs
Infrastructure/: DataAccess.csproj  Dependencies.cs  FlightRepository.cs
Infrastructure/Interface/: IFlightRepository.cs
LOTApp/: LOTApp.csproj  Program.cs  appsettings.json
LOTApp.Business/: Dependencies.cs  LOTApp.Business.csproj
LOTApp.Business/Common/: ITManager.cs
LOTApp.Business/Mappers/: FlightProfile.cs  FlightServiceProfile.cs
LOTApp.Business/Services/: FlightService.cs  IFlightService.cs
LOTApp.Core/: LOTApp.Core.csproj
LOTApp.Core/Authentication/: AppUser.cs  IdentityData.cs  LoginModel.cs  LoginResponse.cs  RefreshModel.cs  RegistrationModel.cs
LOTApp.Core/DTOs/: CreateFlightDTO.cs  CreateFlightDTOValidator.cs
LOTApp.DataAccess/: Dependencies.cs  LOTApp.DataAccess.csproj
LOTApp.IntegrationTests/: LOTApp.Tests.Integration.csproj
LOTApp.Tests.Unit/: FlightServiceTests.cs  LOTApp.Tests.Unit.csproj
LOTApp.WebAPI/: LOTApp.WebAPI.csproj
LOTApp.WebAPI/Attribiutes/: RequiresClaimAttribute.cs
LOTApp.WebAPI/Controllers/: AuthenticationsController.cs  FlightsController.cs
LOTApp.WebAPI/Extensions/: Extensions.cs
LOTApp.WebAPI/Mappers/: FlightWebAPIProfile.cs
LOTApp.WebAPI/RequestModels/: CreateFlightRequest.cs  CreateFlightRequestValidator.cs  UpdateFlightRequest.cs  UpdateFlightRequestValidator.cs
LOTApp/Attribiutes/: RequiresClaimAttribute.cs
LOTApp/Controllers/: AuthenticationsController.cs  FlightsController.cs
LOTApp/Controllers/Api/: AuthenticationsController.cs  FlightsController.cs
LOTApp/Extensions/: Extensions.cs
Web/: Program.cs  Web.csproj  appsettings.json
(+57 files in other folders)
